const making 2
RESET a
INC a
RESET b
INC b
SHIFT b
const alloc1
SWAP c
const making 1
RESET a
INC a
STORE c
const making 3
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
const alloc9
SWAP c
const making 9
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SHIFT b
ADD b
STORE c
const making 3
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
dodawanie 1 9
LOAD a
SWAP b
const making 2
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
ADD b
assign to a val 1
SWAP d
const making 0
RESET a
SWAP c
SWAP d
STORE c
const making 0
RESET a
write
LOAD a
PUT
const making 4
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
const alloc3
SWAP c
const making 3
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
STORE c
assign to b val 3
SWAP d
const making 1
RESET a
INC a
SWAP c
SWAP d
STORE c
const making 1
RESET a
INC a
write
LOAD a
PUT
const making 4
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
dodawanie 1 3
LOAD a
SWAP b
const making 0
RESET a
LOAD a
ADD b
assign to a val 1
SWAP d
const making 0
RESET a
SWAP c
SWAP d
STORE c
const making 0
RESET a
write
LOAD a
PUT
HALT
