( const alloc1 )
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
SWAP c
( const making 1 )
RESET a
INC a
STORE c
( const alloc9 )
( const making 3 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SWAP c
( const making 9 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SHIFT b
ADD b
STORE c
( dodawanie 1 9 )
( const making 3 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
LOAD a
SWAP c
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
ADD c
( assign to a val 1 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc3 )
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SWAP c
( const making 3 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
STORE c
( assign to b val 3 )
SWAP d
( const making 1 )
RESET a
INC a
SWAP c
SWAP d
STORE c
( const making 1 )
RESET a
INC a
( write )
LOAD a
PUT
( dodawanie 1 3 )
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
LOAD a
SWAP c
( const making 0 )
RESET a
LOAD a
ADD c
( assign to a val 1 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc4 )
( const making 5 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
ADD b
SWAP c
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
STORE c
( assign to b val 4 )
SWAP d
( const making 1 )
RESET a
INC a
SWAP c
SWAP d
STORE c
( const making 1 )
RESET a
INC a
( write )
LOAD a
PUT
( odejmowanie 4 1 )
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
SWAP c
( const making 1 )
RESET a
INC a
LOAD a
SUB c
( assign to a val 4 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc5 )
( const making 6 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
SWAP c
( const making 5 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
ADD b
STORE c
( mnozenie 3 5 )
( const making 6 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
LOAD a
SWAP c
RESET d
RESET e
DEC e
RESET g
INC g
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
LOAD a
SWAP f
SWAP c
SHIFT e
SWAP c
( multiplier 2 prev 5 )
SWAP d
ADD f
SWAP d
( mul 6 )
SWAP f
SHIFT g
SWAP f
SWAP c
SHIFT e
SWAP c
( multiplier 1 prev 2 )
( mul 12 )
SWAP f
SHIFT g
SWAP f
SWAP c
SHIFT e
SWAP c
( multiplier 0 prev 1 )
SWAP d
ADD f
SWAP d
( mul 24 )
SWAP f
SHIFT g
SWAP f
SWAP d
( assign to a val 3 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc6 )
( const making 7 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
ADD b
SWAP c
( const making 6 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
STORE c
( assign to b val 6 )
SWAP d
( const making 1 )
RESET a
INC a
SWAP c
SWAP d
STORE c
( const making 1 )
RESET a
INC a
( write )
LOAD a
PUT
( odejmowanie 1 1 )
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
SWAP c
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
SUB c
( assign to a val 1 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
HALT
