( const alloc1 )
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
SWAP c
( const making 1 )
RESET a
INC a
STORE c
( const alloc9 )
( const making 3 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SWAP c
( const making 9 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SHIFT b
ADD b
STORE c
( dodawanie 1 9 )
( const making 3 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
LOAD a
SWAP c
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
ADD c
( assign to a val 1 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc3 )
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SWAP c
( const making 3 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
STORE c
( assign to b val 3 )
SWAP d
( const making 1 )
RESET a
INC a
SWAP c
SWAP d
STORE c
( const making 1 )
RESET a
INC a
( write )
LOAD a
PUT
( dodawanie 1 3 )
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
LOAD a
SWAP c
( const making 0 )
RESET a
LOAD a
ADD c
( assign to a val 1 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc4 )
( const making 5 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
ADD b
SWAP c
( const making 4 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
STORE c
( assign to b val 4 )
SWAP d
( const making 1 )
RESET a
INC a
SWAP c
SWAP d
STORE c
( const making 1 )
RESET a
INC a
( write )
LOAD a
PUT
( odejmowanie 4 1 )
( const making 2 )
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
SWAP c
( const making 1 )
RESET a
INC a
LOAD a
SUB c
( assign to a val 4 )
SWAP d
( const making 0 )
RESET a
SWAP c
SWAP d
STORE c
( const making 0 )
RESET a
( write )
LOAD a
PUT
( const alloc11 )
( const making 6 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
SWAP c
( const making 11 )
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
ADD b
SHIFT b
ADD b
STORE c
( const making 6 )
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
( write )
LOAD a
PUT
HALT
