RESET a
INC a
RESET b
INC b
SHIFT b
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SHIFT b
STORE c
SWAP d
RESET a
SWAP c
SWAP d
STORE c
RESET a
LOAD a
PUT
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
STORE c
SWAP d
RESET a
INC a
SWAP c
SWAP d
STORE c
RESET a
INC a
LOAD a
SWAP c
RESET a
LOAD a
SUB c
JPOS 42
JNEG 41
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SWAP c
RESET a
INC a
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
LOAD a
PUT
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
ADD b
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
ADD b
SHIFT b
STORE c
SWAP d
RESET a
SWAP c
SWAP d
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
LOAD a
PUT
RESET a
LOAD a
PUT
HALT
