RESET a
INC a
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
SWAP c
RESET a
INC a
LOAD a
SUB c
JZERO 19
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SWAP c
RESET a
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
LOAD a
PUT
JUMP 19
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SWAP c
RESET a
INC a
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
LOAD a
PUT
HALT
