RESET a
INC a
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
SHIFT b
SHIFT b
ADD b
SWAP b
RESET a
SUB b
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
LOAD a
SWAP c
RESET d
RESET e
DEC e
RESET g
INC g
RESET a
INC a
LOAD a
SWAP f
RESET a
SUB f
SWAP f
RESET h
SWAP h
ADD c
SWAP h
SWAP c
JZERO 15
SHIFT e
SWAP c
RESET a
ADD c
SHIFT g
SUB h
JZERO 4
SWAP d
ADD f
SWAP d
SWAP f
SHIFT g
SWAP f
JUMP -19
RESET a
SUB d
SWAP d
RESET a
SWAP c
SWAP d
STORE c
RESET a
LOAD a
PUT
RESET a
INC a
LOAD a
SWAP c
RESET a
SUB c
SWAP c
RESET d
RESET e
DEC e
RESET g
INC g
RESET a
INC a
LOAD a
SWAP f
RESET a
SUB f
SWAP f
RESET h
SWAP h
ADD c
SWAP h
SWAP c
JZERO 15
SHIFT e
SWAP c
RESET a
ADD c
SHIFT g
SUB h
JZERO 4
SWAP d
ADD f
SWAP d
SWAP f
SHIFT g
SWAP f
JUMP -19
SWAP d
SWAP d
RESET a
SWAP c
SWAP d
STORE c
RESET a
LOAD a
PUT
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SWAP c
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
SHIFT b
ADD b
SHIFT b
ADD b
SHIFT b
SHIFT b
ADD b
SHIFT b
ADD b
SWAP b
RESET a
SUB b
STORE c
RESET a
INC a
RESET b
INC b
SHIFT b
ADD b
LOAD a
PUT
HALT
